
//===========================================
// 被调用文件:/Library/WebServer/Documents/myweb/api/controllers/ModuleController.php
// 被调用行数: 第30行被调用
// 被调用时间:2022-01-08 12:01:22
//===========================================

Array
(
    [contentNegotiator] => Array
        (
            [class] => yii\filters\ContentNegotiator
            [formats] => Array
                (
                    [application/json] => json
                    [application/xml] => xml
                )

        )

    [verbFilter] => Array
        (
            [class] => yii\filters\VerbFilter
            [actions] => Array
                (
                    [index] => Array
                        (
                            [0] => GET
                            [1] => HEAD
                        )

                    [view] => Array
                        (
                            [0] => GET
                            [1] => HEAD
                        )

                    [create] => Array
                        (
                            [0] => POST
                        )

                    [update] => Array
                        (
                            [0] => PUT
                            [1] => PATCH
                        )

                    [delete] => Array
                        (
                            [0] => DELETE
                        )

                )

        )

    [authenticator] => Array
        (
            [class] => yii\filters\auth\CompositeAuth
            [authMethods] => Array
                (
                    [0] => yii\filters\auth\HttpBasicAuth
                    [1] => yii\filters\auth\HttpBearerAuth
                    [2] => yii\filters\auth\QueryParamAuth
                )

        )

    [rateLimiter] => Array
        (
            [class] => yii\filters\RateLimiter
        )

)
