
/*=========================================start=========================================*\
//调用文件:/Library/WebServer/Documents/myweb/vendor/kartik-v/yii2-grid/src/GridViewTrait.php
//调用行数: 第1622行被调用
//调用时间:2022-04-06 12:04:50
/*=========================================data=========================================*\
<div class="box panel panel-primary" style="border-left: 0;border-right:0;border-bottom:0;"><div class="box-header with-border"><h3 class="panel-title"></h3> <div class="box-tools-right"><div class="btn-group"><a class="btn btn-default " href="/blog/create" title="Create new Articles" role="modal-remote" style="margin: -10px auto "><i class="glyphicon glyphicon-plus"></i></a><a class="btn btn-default " href="/blog/index" title="重设网格" data-pjax="1" style="margin: -10px auto "><i class="glyphicon glyphicon-repeat"></i></a><div class="btn-group"><a id="crud-datatable-togdata-page" class="btn btn-default" href="/blog/index?_togc9414601=all" title="显示所有数据" style="margin: -10px auto " data-pjax="true"><i class='glyphicon glyphicon-resize-full'></i> 全部</a></div><div class="btn-group btn-group">
<button id="w0" class="btn btn-default btn dropdown-toggle btn" title="导出" style="margin: -10px auto " data-toggle="dropdown"><i class='glyphicon glyphicon-export'></i>  <span class="caret"></span></button>

<ul id="w1" class="dropdown-menu dropdown-menu-right dropdown-menu"><li role="presentation" class="dropdown-header">导出当前页数据</li>
<li title="超文本标记语言"><a class="export-html" href="#" data-mime="text/plain" data-hash="264f0a5bac6a59843b668bda73fc65d62a831732013964097f6b9a563841dccbgridview导出表格text/plainutf-811{&quot;cssFile&quot;:[&quot;https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css&quot;]}" data-hash-export-config="1" data-css-styles='{".kv-group-even":{"background-color":"#f0f1ff"},".kv-group-odd":{"background-color":"#f9fcff"},".kv-grouped-row":{"background-color":"#fff0f5","font-size":"1.3em","padding":"10px"},".kv-table-caption":{"border":"1px solid #ddd","border-bottom":"none","font-size":"1.5em","padding":"8px"},".kv-table-footer":{"border-top":"4px double #ddd","font-weight":"bold"},".kv-page-summary td":{"background-color":"#ffeeba","border-top":"4px double #ddd","font-weight":"bold"},".kv-align-center":{"text-align":"center"},".kv-align-left":{"text-align":"left"},".kv-align-right":{"text-align":"right"},".kv-align-top":{"vertical-align":"top"},".kv-align-bottom":{"vertical-align":"bottom"},".kv-align-middle":{"vertical-align":"middle"},".kv-editable-link":{"color":"#428bca","text-decoration":"none","background":"none","border":"none","border-bottom":"1px dashed","margin":"0","padding":"2px 1px"}}' tabindex="-1"><i class="text-info glyphicon glyphicon-save"></i> HTML</a></li>
<li title="以逗号分割的值"><a class="export-csv" href="#" data-mime="application/csv" data-hash="2405cb776665d0d9af731154740f22aecf268864b55f96b13de0add6099360e7gridview导出表格application/csvutf-811{&quot;colDelimiter&quot;:&quot;,&quot;,&quot;rowDelimiter&quot;:&quot;\r\n&quot;}" data-hash-export-config="1" data-css-styles='[]' tabindex="-1"><i class="text-primary glyphicon glyphicon-floppy-open"></i> CSV</a></li>
<li title="TAB键分割的文本"><a class="export-txt" href="#" data-mime="text/plain" data-hash="259b58f5176c60ed0f1010a628802545137a3b3a6329b4230179664e8f1314dbgridview导出表格text/plainutf-811{&quot;colDelimiter&quot;:&quot;\t&quot;,&quot;rowDelimiter&quot;:&quot;\r\n&quot;}" data-hash-export-config="1" data-css-styles='[]' tabindex="-1"><i class="text-muted glyphicon glyphicon-floppy-save"></i> 文本</a></li>
<li title="微软Excel版本95以上"><a class="export-xls" href="#" data-mime="application/vnd.ms-excel" data-hash="5442e4a0c893be900be3cdc18e8382d4e396f36e2dabeb908f5162bdc06f8a59gridview导出表格application/vnd.ms-excelutf-811{&quot;worksheet&quot;:&quot;导出工作表&quot;,&quot;cssFile&quot;:&quot;&quot;}" data-hash-export-config="1" data-css-styles='{".kv-group-even":{"background-color":"#f0f1ff"},".kv-group-odd":{"background-color":"#f9fcff"},".kv-grouped-row":{"background-color":"#fff0f5","font-size":"1.3em","padding":"10px"},".kv-table-caption":{"border":"1px solid #ddd","border-bottom":"none","font-size":"1.5em","padding":"8px"},".kv-table-footer":{"border-top":"4px double #ddd","font-weight":"bold"},".kv-page-summary td":{"background-color":"#ffeeba","border-top":"4px double #ddd","font-weight":"bold"},".kv-align-center":{"text-align":"center"},".kv-align-left":{"text-align":"left"},".kv-align-right":{"text-align":"right"},".kv-align-top":{"vertical-align":"top"},".kv-align-bottom":{"vertical-align":"bottom"},".kv-align-middle":{"vertical-align":"middle"},".kv-editable-link":{"color":"#428bca","text-decoration":"none","background":"none","border":"none","border-bottom":"1px dashed","margin":"0","padding":"2px 1px"}}' tabindex="-1"><i class="text-success glyphicon glyphicon-floppy-remove"></i> Excel</a></li>
<li title="便携的文档格式(PDF)"><a class="export-pdf" href="#" data-mime="application/pdf" data-hash="04354c89304a99b61c628684fc3d5567ee400273e84882122655f99ed40701c3gridview导出表格application/pdfutf-811{&quot;mode&quot;:&quot;UTF-8&quot;,&quot;format&quot;:&quot;A4-L&quot;,&quot;destination&quot;:&quot;D&quot;,&quot;marginTop&quot;:20,&quot;marginBottom&quot;:20,&quot;cssInline&quot;:&quot;.kv-wrap{padding:20px}&quot;,&quot;methods&quot;:{&quot;SetHeader&quot;:[{&quot;odd&quot;:{&quot;L&quot;:{&quot;content&quot;:&quot;由Yii2 Grid导出的PDF&quot;,&quot;font-size&quot;:8,&quot;color&quot;:&quot;#333333&quot;},&quot;C&quot;:{&quot;content&quot;:&quot;导出表格&quot;,&quot;font-size&quot;:16,&quot;color&quot;:&quot;#333333&quot;},&quot;R&quot;:{&quot;content&quot;:&quot;已经生成: Wed, 06-Apr-2022&quot;,&quot;font-size&quot;:8,&quot;color&quot;:&quot;#333333&quot;}},&quot;even&quot;:{&quot;L&quot;:{&quot;content&quot;:&quot;由Yii2 Grid导出的PDF&quot;,&quot;font-size&quot;:8,&quot;color&quot;:&quot;#333333&quot;},&quot;C&quot;:{&quot;content&quot;:&quot;导出表格&quot;,&quot;font-size&quot;:16,&quot;color&quot;:&quot;#333333&quot;},&quot;R&quot;:{&quot;content&quot;:&quot;已经生成: Wed, 06-Apr-2022&quot;,&quot;font-size&quot;:8,&quot;color&quot;:&quot;#333333&quot;}}}],&quot;SetFooter&quot;:[{&quot;odd&quot;:{&quot;L&quot;:{&quot;content&quot;:&quot;© Krajee Yii2 Extensions&quot;,&quot;font-size&quot;:8,&quot;font-style&quot;:&quot;B&quot;,&quot;color&quot;:&quot;#999999&quot;},&quot;R&quot;:{&quot;content&quot;:&quot;[ {PAGENO} ]&quot;,&quot;font-size&quot;:10,&quot;font-style&quot;:&quot;B&quot;,&quot;font-family&quot;:&quot;serif&quot;,&quot;color&quot;:&quot;#333333&quot;},&quot;line&quot;:true},&quot;even&quot;:{&quot;L&quot;:{&quot;content&quot;:&quot;© Krajee Yii2 Extensions&quot;,&quot;font-size&quot;:8,&quot;font-style&quot;:&quot;B&quot;,&quot;color&quot;:&quot;#999999&quot;},&quot;R&quot;:{&quot;content&quot;:&quot;[ {PAGENO} ]&quot;,&quot;font-size&quot;:10,&quot;font-style&quot;:&quot;B&quot;,&quot;font-family&quot;:&quot;serif&quot;,&quot;color&quot;:&quot;#333333&quot;},&quot;line&quot;:true}}]},&quot;options&quot;:{&quot;title&quot;:&quot;导出表格&quot;,&quot;subject&quot;:&quot;导出由kartik-v/yii2-grid扩展生成的PDF&quot;,&quot;keywords&quot;:&quot;krajee, grid, export, yii2-grid, pdf&quot;},&quot;contentBefore&quot;:&quot;&quot;,&quot;contentAfter&quot;:&quot;&quot;}" data-hash-export-config="1" data-css-styles='{".kv-group-even":{"background-color":"#f0f1ff"},".kv-group-odd":{"background-color":"#f9fcff"},".kv-grouped-row":{"background-color":"#fff0f5","font-size":"1.3em","padding":"10px"},".kv-table-caption":{"border":"1px solid #ddd","border-bottom":"none","font-size":"1.5em","padding":"8px"},".kv-table-footer":{"border-top":"4px double #ddd","font-weight":"bold"},".kv-page-summary td":{"background-color":"#ffeeba","border-top":"4px double #ddd","font-weight":"bold"},".kv-align-center":{"text-align":"center"},".kv-align-left":{"text-align":"left"},".kv-align-right":{"text-align":"right"},".kv-align-top":{"vertical-align":"top"},".kv-align-bottom":{"vertical-align":"bottom"},".kv-align-middle":{"vertical-align":"middle"},".kv-editable-link":{"color":"#428bca","text-decoration":"none","background":"none","border":"none","border-bottom":"1px dashed","margin":"0","padding":"2px 1px"}}' tabindex="-1"><i class="text-danger glyphicon glyphicon-floppy-disk"></i> PDF</a></li>
<li title="JavaScript对象符号"><a class="export-json" href="#" data-mime="application/json" data-hash="2b22e3972a9e90cafb6f89d8eb7cbb0e48c4b0dab2560bad7b47cdccb79a30a1gridview导出表格application/jsonutf-811{&quot;colHeads&quot;:[],&quot;slugColHeads&quot;:false,&quot;indentSpace&quot;:4}" data-hash-export-config="1" data-css-styles='[]' tabindex="-1"><i class="text-warning glyphicon glyphicon-floppy-open"></i> JSON</a></li></ul>
</div></div><div class="pull-right">{summary}</div></div></div><div class="box-body no-padding"><div id="crud-datatable-container" class="table-responsive kv-grid-container" style="margin-bottom:0;border-bottom:0;">{items}</div><div class="kv-panel-after" style="padding:0 5px;border-bottom:0;"><div class="pull-left"><span class="glyphicon glyphicon-arrow-right"></span>&nbsp;&nbsp;With selected&nbsp;&nbsp;<a class="btn btn-danger btn-xs" href="/blog/bulk-delete" role="modal-remote-bulk" data-request-method="post" data-confirm-title="你确定吗?" data-confirm-message="是否确实要删除此记录"><i class="glyphicon glyphicon-trash"></i>&nbsp; Delete All</a></div><div class="clearfix"></div></div></div><div class="box-footer">    <div class="kv-panel-pager">
        {pager}
    </div>
    
    <div class="clearfix"></div></div></div>
/*=========================================end data=========================================*\
