<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *display: inline-block;
            *zoom: 100%;
        }

        .open_email {
            background: url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat 0 -35px;
            width: 760px;
            padding: 10px;
            font-family: Tahoma, "宋体";
            margin: 0 auto;
            margin-bottom: 20px;
            text-align: left;
        }

        .open_email a:link,
        .open_email a:visited {
            color: #295394;
            text-decoration: none !important;
        }

        .open_email a:active,
        .open_email a:hover {
            color: #000;
            text-decoration: underline !important;
        }

        a.lv:link,
        a.lv:visited {
            color: #1969e2;
            text-decoration: underline;
        }

        a.lv:active,
        a.lv:hover {
            color: #000;
            text-decoration: underline;
        }

        .open_email .img_left {
            float: left;
            width: 125px;
            text-align: left;
        }

        .open_email .word_right {
            float: right;
            width: 615px;
        }

        .open_email h5,
        .open_email h6 {
            font-size: 14px;
            margin: 0px;
            padding-top: 2px;
            line-height: 21px;
        }

        .open_email h5 {
            color: #df0202;
            padding-bottom: 10px;
        }

        .open_email h6 {
            padding-bottom: 2px;
        }

        .open_email h5 span,
        .open_email p {
            font-size: 12px;
            color: #808080;
            font-weight: normal;
            margin: 0;
            padding: 0;
            line-height: 21px;
        }

        .email_btn {
            background: url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat 0 0;
            width: 84px;
            height: 29px;
            line-height: 29px;
            border: 0;
            padding: 0px;
            cursor: pointer;
            color: #023a65;
            font-size: 14px;
            vertical-align: middle;
            text-align: center;
            margin: 10px 0 6px;
            display: block;
            text-decoration: none;
        }

        .email_hr {
            background: url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat -100px 0px;
            height: 4px;
            margin: 8px 0;
        > overflow: hidden;
        }
    </style>
</head>
<body>
    <div align='center'>
        <div class="open_email" style="margin-left: 8px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px;">
            <div>
                <!--左侧 -->
                <span class="genEmailNicker"></span>
                <br>
                <!--中侧 -->
                <span class="genEmailContent">
                    <div id="cTMail-Wrap" style="word-break: break-all;box-sizing:border-box;text-align:center;min-width:320px;max-width:660px; border:1px solid #f6f6f6; background-color:#f7f8fa; margin:auto;padding:20px 0 30px; ">
                            <div class="main-content" style="">
                                <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse">
                                    <tbody>
                                        <tr style="font-weight:300">
                                            <!-- 左侧空白-->
                                            <td style="width:3%;max-width:30px;"></td>
                                            <!-- 主体-->
                                            <td style="max-width:600px;">
                                                 <!-- logo-->
                                                <div id="cTMail-logo" style="">
                                                    <a href="https://cloud.tencent.com">
                                                        <img border="0" src="https://imgcache.qq.com/open_proj/proj_qcloud_v2/mc_2014/cdn/css/img/mail/logo-pc.png" style="width:92px; height:25px;display:block">123
                                                    </a>
                                                </div>
                                                <!-- 标题分割线-->
                                                <p style="height:2px;background-color: #00a4ff;border: 0;font-size:0;padding:0;width:100%;margin-top:20px;"></p>
                                                <!-- 主要内容 -->
                                                <div id="cTMail-inner" style="background-color:#fff; padding:23px 0 20px;box-shadow: 0px 1px 1px 0px rgba(122, 55, 55, 0.2);text-align:left;">
                                                    <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse;text-align:left;">
                                                        <tbody>
                                                            <tr style="font-weight:300">
                                                                <!-- 左侧空白-->
                                                                <td style="width:3.2%;max-width:30px;"></td>
                                                                <td style="max-width:480px;text-align:left;">
                                                                    <!-- 标题 -->
                                                                    <h1 id="cTMail-title" style="font-weight:bold;font-size:20px; line-height:36px; margin:0 0 16px;">
                                                                        【腾讯云】预付费资源释放预警
                                                                    </h1>
                                                                    <p id="cTMail-userName" style="font-size:14px;color:#333; line-height:24px; margin:0;">
                                                                        尊敬的腾讯云用户，您好！
                                                                    </p>
                                                                    <p class="cTMail-content" style="line-height: 24px; margin: 6px 0px 0px; overflow-wrap: break-word; word-break: break-all;">
                                                                        <span style="color: rgb(51, 51, 51); font-size: 14px;">您账号（账号ID：100008686066，昵称：时光小偷）中的云服务资源：云服务器：(资源ID:
                                                                            ins-aolbg087, 实例名称: activity-cvm-2021-03-18,内网IP: 172.17.0.10, 外网IP:49.235.203.193)由于到期后未续费，已停服即将释放。详情如下：
                                                                        </span>
                                                                    </p>
                                                                    <p class="cTMail-content" style="line-height: 24px; margin: 6px 0px 0px; overflow-wrap: break-word; word-break: break-all;">
                                                                        <span style="color: rgb(51, 51, 51); font-size: 14px;">
                                                                            <p style="padding-left:14px;font-size:14px;"></p>
                                                                    <table cellpadding='5' cellspacing='0' border='1' bordercolor='#CCCCCC' style='font-size:14px; table-layout: fixed;word-break: break-word;' width='100%'>
                                                                                <col width="13%">
                                                                                <col width="14%">
                                                                                <tr>
                                                                                    <th>实例</th>
                                                                                    <th>实例ID</th>
                                                                                    <th>地域</th>
                                                                                    <th>项目名称</th>
                                                                                    <th>停服时间</th>
                                                                                    <th>预计回收时间</th>
                                                                                    <th>资源详情</th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>activity-cvm-2021-03-18</td>
                                                                                    <td>ins-aolbg087</td>
                                                                                    <td>上海</td>
                                                                                    <td>默认项目</td>
                                                                                    <td>2022-04-20 10:14:17</td>
                                                                                    <td>2022-04-27 00:00:00</td>
                                                                                    <td>实例名称:activity-cvm-2021-03-18<br/>内网IP:172.17.0.10<br/>外网IP:49.235.203.193<br/>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                     <p class="cTMail-content" style="line-height: 24px; margin: 6px 0px 0px; overflow-wrap: break-word; word-break: break-all;">
                                                                        <span style="color: rgb(51, 51, 51); font-size: 14px;">
                                                                            资源停服后将无法正常使用，资源释放后数据将被移除，不可恢复。为了保障您的服务正常运行及数据安全，请
                                                                            <span style="font-weight: bold;">
                                                                                及时备份数据
                                                                            </span>
                                                                            或前往
                                                                            <span style="font-weight: bold;">
                                                                                产品回收站手动续费恢复资源
                                                                            </span>。
                                                                        </span>
                                                                     </p>
                                                                    <p class="cTMail-content" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 24px; margin: 6px 0px 0px; word-wrap: break-word; word-break: break-all;">
                                                                        <a id="cTMail-btn" href="https://cloud.tencent.com/document/product/555/14636" title="https://cloud.tencent.com/document/product/555/14636" style="font-size: 16px; line-height: 45px; display: block; background-color: rgb(0, 164, 255); color: rgb(255, 255, 255); text-align: center; text-decoration: none; margin-top: 20px; border-radius: 3px;">
                                                                            恢复指引
                                                                        </a>
                                                                    </p>

                                                                </td>
                                                                <!-- 右侧空白-->
                                                                <td style="width:3.2%;max-width:30px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- 页脚 -->
                                                <div id="cTMail-copy" style="text-align:center; font-size:12px; line-height:18px; color:#999">
                                                    <table style="width:100%;font-weight:300;margin-bottom:10px;border-collapse:collapse">
                                                    <tbody>
                                                        <tr style="font-weight:300">
                                                            <!-- 左侧空白-->
                                                            <td style="width:3.2%;max-width:30px;"></td>
                                                            <td style="max-width:540px;">
                                                                <p style="text-align:center; margin:20px auto 14px auto;font-size:12px;color:#999;">
                                                                    此为系统邮件，请勿回复。
                                                                    <a href="https://console.cloud.tencent.com/messageCenter/messageConfig" style="text-decoration:none;word-break:break-all;word-wrap:normal;color: #333;" target="_blank">
                                                                        取消订阅
                                                                    </a>
                                                                </p>
                                                                <p style="text-align:center;margin:0 auto 4px;">
                                                                    <img border="0" src="http://imgcache.qq.com/open_proj/proj_qcloud_v2/tools/edm/css/img/wechat-qrcode-2x.jpg" style="width:64px; height:64px; margin:0 auto;">
                                                                </p>
                                                                <p id="cTMail-rights" style="max-width: 100%; margin:auto;font-size:12px;color:#999;text-align:center;line-height:22px;">
                                                                    关注服务号，移动管理云资源
                                                                    <br/>
                                                                    <img src="https://imgcache.qq.com/open_proj/proj_qcloud_v2/gateway/mail/cr.svg" style="margin-top: 10px;">
                                                                </p>
                                                            </td>
                                                            <!-- 右侧空白-->
                                                            <td style="width:3.2%;max-width:30px;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </div>
                                            </td>
                                            <!-- 右侧空白-->
                                            <td style="width:3%;max-width:30px;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                             </div>
                    </div>
                </span>
                <br>
                <!--右侧 -->
                <span class="genEmailTail"></span>
            </div>
        </div>
    </div>
</body>
</html>